void Merge(int A[], int l, int h, int mid)
{
	int i, j, k;
	i = l;
	k = l;
	j = mid + 1;
	int* B = new int[h + 1];
	while (i <= mid && j <= h)
	{
		if (A[i] < A[j])
		{
			B[k++] = A[i++];
		}
		else
		{
			B[k++] = A[j++];
		}
	}
	for (; i <= mid; i++)
	{
		B[k++] = A[i++];
	}
	for (; j <= h; i++)
	{
		B[k++] = A[j++];
	}
	for (int i = l; i <= h; i++)
	{
		A[i] = B[i];
	}
}
//Merge Sort
void Merge_Sort(int A[],int n)
{
	int p,i, mid, l, h;
	for (p = 2; p <= n; p = p * 2)
	{
		for (i = 0; i + p - 1 < n; i = i + p)
		{
			l = i;
			h = i + p - 1;
			mid = (l + h) / 2;
			Merge(A, l, h, mid);
		}
	}
	if (p / 2 < n)
	{
		Merge(A, 0, p / 2, n - 1);
	}
}
