int find_Max(int A[], int n)
{
	int max = INT16_MIN;
	for (int i = 0; i < n; i++)
	{
		if (A[i] > max)
		{
			max = A[i];
		}
	}
	return max;
}
void swap(int& a, int& b)
{
	int temp = a;
	a = b;
	b = temp;
}
void insert_at_last(struct node* &p, int val)
{
	struct node* q = p;
	if (q == NULL)
	{
		struct node* t = new struct node;
		t->data = val;
		t->next = NULL;
		p = t;
		return;
	}
	while (q->next!= NULL)
	{
		q = q->next;
	}
	struct node* t = new struct node;
	t->data = val;
	t->next = NULL;
	q->next = t;
}
int delete_node(struct node* &p)
{
	if (p)
	{
		struct node* t = p;
		p = p->next;
		int temp = t->data;
		delete(t);
		return temp;
	}
}
int number_of_digits(int n)
{
	int i = 0;
	while (n != 0)
	{
		i++;
		n = n / 10;
	}
	return i;
}
void Radix_Sort(int A[], int n)
{
	int max = find_Max(A, n);
	int m = number_of_digits(max);
	struct node **t=new struct node*[10];
	for (int i = 0; i < 10; i++)
	{
		t[i] = NULL;
	}
	int divide=1;
	while (m != 0)
	{
		for (int i = 0; i < n; i++)
		{
			insert_at_last(t[(A[i] / divide) % 10], A[i]);
		}
		int j = 0, k = 0;
		while (j < 10)
		{
			while (t[j] != NULL)
			{
				A[k++] = delete_node(t[j]);
			}
			j++;
		}
		divide *= 10;
		m--;
	}
}
